StockAnalysis
========================================================
author: Siva S.
date: Sunday, March 22, 2015

Overview
========================================================


Here we are looking at a app that pull stock prices by ticker symbol and displays the results as a line chart. The app lets you

* Select a stock to examine
* Pick a range of dates to review
* Choose whether to plot stock prices or the log of the stock prices on the y axis, and
* Let you to select VOLUME for the date selected.
* Let you to select SIMPLE MOVING AVERAGE for the date selected.
* Similarly any other can also be added to the selection.


Conclusion
========================================================

The Stock Chart is dynamic and more parameters can be added without any much efforts. Its does support around 20 variables that are part of QUANTMOD package which will help in doing any kind of stock analysis.
The code is available on the github at the below link
https://github.com/ssivamur/dataproductions

